# randomvos

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties
src/main/java/com/autentia/randomvos/: ExtendedRandom.java  ExtendedRandomBuilder.java  ExtendedRandomSettings.java  ExtendedRandomUtils.java  FieldDescriptor.java  RandomizerRegistry.java  RandomizerSelector.java
src/main/java/com/autentia/randomvos/internal/: DepthMeter.java  FieldInstance.java  ObjectPlaceholder.java  RandomObjectCreator.java  RandomObjectCreatorImpl.java
src/main/java/com/autentia/randomvos/randomizer/: AbstractRandomizer.java  BigIntegerRandomizer.java  BooleanRandomizer.java  ByteRandomizer.java  DoubleRandomizer.java  EnumRandomizer.java  FloatRandomizer.java  IntRandomizer.java  ListRandomizer.java  LongRandomizer.java  MultiTypeRandomizer.java  NullRandomizer.java  ParameterizedTypeAbstractRandomizer.java  Randomizer.java  ShortRandomizer.java  StringRandomizer.java
src/main/java/es/cdelhoyo/valueobjecttester/: ObjectFieldsFiller.java  RandomBuilderFiller.java  RandomObjectFiller.java  ValueObjectTest.java
src/test/java/com/autentia/randomvos/: ExtendedRandomBuilderTest.java  ExtendedRandomTest.java  FieldDescriptorTest.java  RandomizerRegistryTest.java  RandomizerSelectorTest.java
src/test/java/com/autentia/randomvos/example/: Company.java  CompanyType.java  Department.java  Employee.java  Entity.java
src/test/java/com/autentia/randomvos/internal/: DepthMeterTest.java  FieldInstanceTest.java  ObjectPlaceholderTest.java  RandomObjectCreatorImplTest.java
src/test/java/com/autentia/randomvos/randomizer/: EnumRandomizerTest.java  ListRandomizerTest.java
src/test/java/es/cdelhoyo/valueobjecttester/: ObjectFieldsFillerTest.java  RandomBuilderFillerTest.java  RandomObjectFillerTest.java  ValueObjectCompanyTest.java  ValueObjectEmployeeTest.java
src/test/java/es/cdelhoyo/valueobjecttester/example/: Company.java  CompanyType.java  Employee.java  Entity.java
